<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
	  <OutputType>Library</OutputType>

	  <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<NoStdLib>false</NoStdLib>
	<LangVersion>11</LangVersion>
  </PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\GistAPI\GistAPI.csproj" />
  </ItemGroup>

</Project>
