# Melee-Animation

./: .gitattributes  .gitignore  README.md  Report.md  _PublisherPlus.xml  loadfolders.xml
Source/: .editorconfig  AdvancedAnimationMod.sln  AdvancedAnimationMod.sln.DotSettings  AnimationMod.sln  AnimationMod.sln.DotSettings  Calc.py  Directory.Build.props  IdleMovementAnimPlan.xlsx  ThingGenerator.sln  ThingGenerator.sln.DotSettings
Source/1.4/: AnimationMod.sln  AnimationMod.sln.DotSettings
Source/1.4/AMRetextureSupport/: AMRetextureSupport.csproj  ActiveTextureReport.cs
Source/1.4/AlienRacesPatch/: AlienRacesPatch.csproj  PatchCore.cs
Source/1.4/CAI5000Patch/: AntiRetreatPatch.cs  CAI5000Patch.csproj  ThingComp_CombatAI_OnScanFinished_Transpiler.cs
Source/1.4/CombatExtendedPatch/: CombatExtendedPatch.csproj
Source/1.4/CompatibilityReportGenerator/: Program.cs
Source/1.4/LightsaberPatch/: LightsaberPatch.csproj  PatchCore.cs
Source/1.4/PerformanceOptimizerPatch/: PatchCore.cs  Patch_Optimization_RefreshRate_DrawSettings.cs  PerformanceOptimizerPatch.csproj
Source/1.4/TacticowlPatch/: PatchCore.cs  TacticowlPatch.csproj
Source/1.4/ThingGenerator/: AnimDef.cs  AnimRenderer.cs  AnimationManager.cs  AnimationMod.csproj  Extensions.cs  PartRenderer.cs  UniqueSkillDef.cs
Source/1.5/: AnimationMod.sln.DotSettings  Calc.py  Directory.Build.props
Source/1.5/AMRetextureSupport/: AMRetextureSupport.csproj
Source/1.5/AlienRacesPatch/: AlienRacesPatch.csproj  PatchCore.cs
Source/1.5/AnimationMod/: AM_DefOf.cs  AnimDef.cs  AnimRenderer.cs  AnimationManager.cs  AnimationMod.csproj  AnimationStartParameters.cs  AudioUtility.cs  Core.cs  Extensions.cs  GameComp.cs  MeleeAnimationAdjustmentDef.cs  PartRenderer.cs  UniqueSkillDef.cs
Source/1.5/CAI5000Patch/: CAI5000AnimationPatch.cs  CAI5000Patch.csproj  FixCustomRenderInAnimator.cs  PatchCore.cs  ThingComp_CombatAI_CompTickRare_Transpiler.cs  ThingComp_CombatAI_OnScanFinished_Transpiler.cs
Source/1.5/CombatExtendedPatch/: CombatExtendedOutcomeWorker.cs  CombatExtendedPatch.csproj
Source/1.5/FacialAnimationPatch/: FacialAnimationPatch.csproj  PatchCore.cs  Patch_DrawFaceGraphicsComp_CompRenderNodes.cs
Source/1.5/LightsaberPatch/: Extensions.cs  LightsaberPatch.csproj  LightsaberSweepProvider.cs  SaberRenderer.cs
Source/1.5/ModRequestAPI/: ModRequestAPI.csproj  ModRequestClient.cs
Source/1.5/ModRequestAPI.Models/: MissingModRequest.cs
Source/1.5/PerformanceOptimizerPatch/: Patch_Optimization_PawnUtility_IsInvisible_DoPatches.cs  PerformanceOptimizerPatch.csproj
Source/1.5/TacticowlPatch/: PatchCore.cs  TacticowlPatch.csproj
Source/1.5/VehiclesPatch/: VehiclesPatch.csproj
Source/1.6/: AnimationMod.sln  AnimationMod.sln.DotSettings  Directory.Build.props
Source/1.6/AMRetextureSupport/: AMRetextureSupport.csproj  RetextureUtility.cs
Source/1.6/AlienRacesPatch/: AlienRacesPatch.csproj
Source/1.6/AnimationMod/: AnimCellData.cs  AnimDef.cs  AnimRenderer.cs  AnimationManager.cs  AnimationMod.csproj  Content.cs  Extensions.cs  UniqueSkillDef.cs
Source/1.6/CAI5000Patch/: CAI5000Patch.csproj
Source/1.6/CombatExtendedPatch/: CombatExtendedPatch.csproj
Source/1.6/CompatibilityReportGenerator/: CompatibilityReportGenerator.csproj  Program.cs  Template.md  TweakDataModel.cs
Source/1.6/FacialAnimationPatch/: FacialAnimationPatch.csproj
Source/1.6/LightsaberPatch/: LightsaberPatch.csproj  PatchCore.cs  Patch_CompActivatableEffect_PostDraw.cs  Patch_HarmonyCompActivatableEffect_DrawEquipmentAimingPostFix.cs
Source/1.6/ModRequestAPI/: ModRequestAPI.csproj  ModRequestClient.cs
Source/1.6/PerformanceOptimizerPatch/: PatchCore.cs  (+1 more)
Source/AAMRetextureSupport/: AAMRetextureSupport.csproj  ActiveTextureReport.cs  RetextureUtility.cs
Source/AMRetextureSupport/: AMRetextureSupport.csproj  RetextureUtility.cs
Source/AlienRacesPatch/: AlienRacesPatch.csproj  PatchCore.cs
Source/AnimationMod/: AnimDef.cs  AnimRenderer.cs  AnimType.cs  AnimationManager.cs  AnimationMod.csproj  Bezier.cs  GameComp.cs  MeleeAnimationAdjustmentDef.cs  SpaceChecker.cs
Source/AnimationTutorial/: AnimationTutorial.md
Source/Animations/: DeepDive.sln.DotSettings  README.md
Source/CAI5000Patch/: AntiRetreatPatch.cs  CAI5000AnimationPatch.cs  CAI5000Patch.csproj  FixCustomRenderInAnimator.cs  PatchCore.cs  ThingComp_CombatAI_CompTickRare_Transpiler.cs  ThingComp_CombatAI_OnScanFinished_Transpiler.cs
Source/CombatExtendedPatch/: CombatExtendedOutcomeWorker.cs  CombatExtendedPatch.csproj  PatchCore.cs
Source/CompatibilityReportGenerator/: CompatibilityReportGenerator.csproj  Program.cs  Template.md
Source/FacialAnimationPatch/: FacialAnimationPatch - Backup.csproj  FacialAnimationPatch.csproj  Patch_DrawFaceGraphicsComp_CompRenderNodes.cs
Source/GistAPI/: GistAPI.csproj  GistClient.cs
Source/LightsaberPatch/: Extensions.cs  LightsaberPatch.csproj  LightsaberSweepProvider.cs  PatchCore.cs  SaberRenderer.cs  Utils.cs
Source/ModRequestAPI/: ModRequestAPI.csproj  ModRequestClient.cs  ModRequestContainer.cs
Source/ModRequestAPI.Models/: ModRequestAPI.Models.csproj
Source/ModRequestAPITests/: ModRequestAPITests.csproj  UpdateGist.cs
Source/PerformanceOptimizerPatch/: Patch_Optimization_RefreshRate_DrawSettings.cs  PerformanceOptimizerPatch.csproj
Source/TacticowlPatch/: TacticowlPatch.csproj
Source/ThingGenerator/: AAM.csproj  AAM_DefOf.cs  AM_DefOf.cs  ActionController.cs  AnimCellData.cs  AnimData.cs  AnimDef.cs  AnimDirection.cs  AnimRenderer.cs  AnimSection.cs  AnimType.cs  AnimationManager.cs  AnimationMod.csproj  AnimationStartParameters.cs  AudioUtility.cs  Bezier.cs  Calc.py  Content.cs  Core.cs  Credits.txt  CurrentItem.cs  EventHelper.cs  ExecutionOutcome.cs  Extensions.cs  GameComp.cs  GenericDialog.cs  IO.cs  ItemType.cs  JobDriver_DoAnimation.cs  JobDriver_PrepareAnimation.cs  MainWindow.cs  OutcomeUtility.cs  PartRenderer.cs  Patches.cs  SelectorWindow.cs  Settings.cs  SimpleSettings.cs  SpaceChecker.cs  SweepPathRenderer.cs  ThingGenerator.csproj  (+2 more)
Source/TweakTutorial/: AuthorTweaks.md
(+3982 files in other folders)
