<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="AnimeUnsheath_data" version="1.3.0" audacityversion="2.4.2" sel0="0.7893918058" sel1="0.7893918058" vpos="0" h="0.0000000000" zoom="1421.3474116294" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value=""/>
	</tags>
	<wavetrack name="581594__samsterbirdies__sword-draw-unsheathe" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.501187" pan="-0.3" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26435">
				<waveblock start="0">
					<simpleblockfile filename="e08088a4.au" len="26435" min="-0.467735" max="0.467721" rms="0.107066"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="581594__samsterbirdies__sword-draw-unsheathe" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.501187" pan="-0.3" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26435">
				<waveblock start="0">
					<simpleblockfile filename="e08089fb.au" len="26435" min="-0.467735" max="0.467721" rms="0.107072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="466216__harrisando__unsheathingsmallknife" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.258925" pan="0.3" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47853">
				<waveblock start="0">
					<simpleblockfile filename="e0808f19.au" len="47853" min="-0.396576" max="0.438538" rms="0.030773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="466216__harrisando__unsheathingsmallknife" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.258925" pan="0.3" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47853">
				<waveblock start="0">
					<simpleblockfile filename="e0808930.au" len="47853" min="-0.401733" max="0.444092" rms="0.031169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
