<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Dash_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1847.1163725024" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="403235__crawfordjohnb-bellsouth-net__katana-sword" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="912982">
				<waveblock start="0">
					<simpleblockfile filename="e08087b3.au" len="262144" min="-0.397888" max="0.445923" rms="0.016452"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d1f.au" len="262144" min="-0.155701" max="0.182861" rms="0.00852"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808c0e.au" len="262144" min="-0.743103" max="0.80307" rms="0.04838"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08089a6.au" len="126550" min="-0.200195" max="0.419403" rms="0.022875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="403235__crawfordjohnb-bellsouth-net__katana-sword" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="912982">
				<waveblock start="0">
					<simpleblockfile filename="e080875c.au" len="262144" min="-0.393463" max="0.477539" rms="0.02096"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ff6.au" len="262144" min="-0.205963" max="0.197266" rms="0.012485"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ef5.au" len="262144" min="-1.0" max="0.973785" rms="0.07334"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c97.au" len="126550" min="-0.335938" max="0.535309" rms="0.03176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7324">
				<waveblock start="0">
					<simpleblockfile filename="e0808b8b.au" len="7324" min="-0.397641" max="0.262362" rms="0.048046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7324">
				<waveblock start="0">
					<simpleblockfile filename="e0808a16.au" len="7324" min="-0.38984" max="0.214459" rms="0.053419"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24066">
				<waveblock start="0">
					<simpleblockfile filename="e0808b6f.au" len="24066" min="-0.403778" max="0.80307" rms="0.085769"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24066">
				<waveblock start="0">
					<simpleblockfile filename="e0808f66.au" len="24066" min="-0.356079" max="0.832642" rms="0.092078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
