
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <NoStdLib>false</NoStdLib>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Configurations>v1.4;v1.5</Configurations>
    <AssemblyName>zAnimationMod</AssemblyName>
    <RootNamespace>AM</RootNamespace>
    <Nullable>disable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <DebugType>none</DebugType>
    <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
  </PropertyGroup>

  <ItemGroup>
	  <AssemblyAttribute Include="AM.BuildDateAttribute">
	    <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
	  </AssemblyAttribute>
	  <PackageReference Include="BetterFloatMenu" Version="*" />
	  <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="Lib.Harmony" Version="2.3.1.1">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Reference Include="0ColourPicker">
	    <HintPath>0ColourPicker.dll</HintPath>
    </Reference>
	  <PackageReference Include="Portable.Meta.Numerics" Version="3.1.0.73149" />
	  <ProjectReference Include="..\AMRetextureSupport\AMRetextureSupport.csproj" />
	  <ProjectReference Include="..\ModRequestAPI\ModRequestAPI.csproj" />
	  
	  <!-- Ungodly hack to access rimworld private properties & methods -->
    <Publicize Include="Assembly-CSharp" />
  </ItemGroup>


	<!-- _____ 1.4 _____ -->
  <ItemGroup Condition="'$(Configuration)'=='v1.4'">
	  <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3901" />
  </ItemGroup>

  <!-- Output -->
  <PropertyGroup Condition="'$(Configuration)'=='v1.4'">
    <OutputPath>..\..\1.4\Assemblies\</OutputPath>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;V14</DefineConstants>
  </PropertyGroup>

  <!-- _____ 1.5 _____ -->
  <ItemGroup Condition="'$(Configuration)'=='v1.5'">
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4033-beta" />
  </ItemGroup>

  <!-- Output -->
  <PropertyGroup Condition="'$(Configuration)'=='v1.5'">
    <OutputPath>..\..\1.5\Assemblies\</OutputPath>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;V15</DefineConstants>
  </PropertyGroup>

</Project>
