<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>preview</LangVersion>
    <NoStdLib>false</NoStdLib>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Configurations>v1.4</Configurations>
    <RootNamespace>AM.CombatExtendedPatch</RootNamespace>
    <AssemblyName>zz.AM.CombatExtendedPatch</AssemblyName>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\ThingGenerator\AnimationMod.csproj">
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <!-- _____ 1.4 _____ -->
  <ItemGroup Condition="'$(Configuration)'=='v1.4'">
    <PackageReference Include="Krafs.Rimworld.Ref">
      <Version>1.4.3682</Version>
    </PackageReference>
    <Reference Include="CombatExtended">
      <HintPath>CombatExtended_14.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </Reference>
    <Publicize Include="CombatExtended_14" />
  </ItemGroup>

  <!-- Output -->
  <PropertyGroup Condition="'$(Configuration)'=='v1.4'">
    <DebugType>none</DebugType>
    <OutputPath>..\..\Patch_CombatExtended\1.4\Assemblies\</OutputPath>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;V14</DefineConstants>
  </PropertyGroup>

</Project>
