<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<NoStdLib>false</NoStdLib>
		<LangVersion>preview</LangVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AssemblyName>AM.AlienRacesPatch</AssemblyName>
		<RootNamespace>AM.AlienRacesPatch</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4409" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AnimationMod\AnimationMod.csproj">
			<CopyLocal>False</CopyLocal>
			<Private>False</Private>
			<ExcludeAssets>all</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="AlienRace">
	    <HintPath>refs\AlienRace.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
	  </Reference>
	</ItemGroup>

  <PropertyGroup>
    <DebugType>none</DebugType>
    <OutputPath>..\..\..\Patch_AlienRaces\$(RimworldVersion)\Assemblies\</OutputPath>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

</Project>
