<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputType>Library</OutputType>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<NoStdLib>false</NoStdLib>
		<LangVersion>latest</LangVersion>
		<DebugType>none</DebugType>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4104" />
		<PackageReference Include="Unity.Newtonsoft.Json" Version="7.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModRequestAPI.Models\ModRequestAPI.Models.csproj" />
  </ItemGroup>

</Project>
