<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>preview</LangVersion>
    <NoStdLib>false</NoStdLib>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Configurations>v1.4</Configurations>
    <RootNamespace>AM.CAI5000Patch</RootNamespace>
    <AssemblyName>AM.CAI5000Patch</AssemblyName>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <!-- _____ 1.4 _____ -->
  <ItemGroup Condition="'$(Configuration)'=='v1.4'">
    <PackageReference Include="Krafs.Rimworld.Ref">
      <Version>1.4.3704</Version>
    </PackageReference>
    <Reference Include="CombatAI">
      <HintPath>CombatAI_14.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThingGenerator\AnimationMod.csproj">
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <!-- Output -->
  <PropertyGroup Condition="'$(Configuration)'=='v1.4'">
    <DebugType>none</DebugType>
    <OutputPath>..\..\Patch_CAI5000\1.4\Assemblies\</OutputPath>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;V14</DefineConstants>
  </PropertyGroup>

</Project>
