<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<NoStdLib>false</NoStdLib>
		<LangVersion>preview</LangVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<Configurations>v1.4</Configurations>
		<AssemblyName>AM.AlienRacesPatch</AssemblyName>
		<RootNamespace>AM.AlienRacesPatch</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ThingGenerator\AnimationMod.csproj">
			<CopyLocal>False</CopyLocal>
			<Private>False</Private>
			<ExcludeAssets>all</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

	<!-- _____ 1.4 _____ -->
	<ItemGroup Condition="'$(Configuration)'=='v1.4'">
		<Reference Include="AlienRace">
			<HintPath>refs/1.4/AlienRace14.dll</HintPath>
			<CopyLocal>False</CopyLocal>
			<Private>False</Private>
		</Reference>
		<PackageReference Include="Krafs.Rimworld.Ref">
			<Version>1.4.3704</Version>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='v1.4'">
		<DebugType>none</DebugType>
		<OutputPath>..\..\Patch_AlienRaces\1.4\Assemblies\</OutputPath>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE;V14</DefineConstants>
	</PropertyGroup>

</Project>
