<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>preview</LangVersion>
    <NoStdLib>false</NoStdLib>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Configurations>v1.4;v1.5</Configurations>
    <RootNamespace>AM.TacticowlPatch</RootNamespace>
    <AssemblyName>AM.TacticowlPatch</AssemblyName>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThingGenerator\AnimationMod.csproj">
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <!-- _____ 1.4 _____ -->
  <ItemGroup Condition="'$(Configuration)'=='v1.4'">
    <PackageReference Include="Krafs.Rimworld.Ref">
      <Version>1.4.3901</Version>
    </PackageReference>
    <Reference Include="Tacticowl">
      <HintPath>Tacticowl14.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </Reference>
  </ItemGroup>

  <!-- Output -->
  <PropertyGroup Condition="'$(Configuration)'=='v1.4'">
    <DebugType>none</DebugType>
    <OutputPath>..\..\Patch_Tacticowl\1.4\Assemblies\</OutputPath>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;V14</DefineConstants>
  </PropertyGroup>

  <!-- _____ 1.5 _____ -->
  <ItemGroup Condition="'$(Configuration)'=='v1.5'">
    <PackageReference Include="Krafs.Rimworld.Ref">
      <Version>1.5.4033-beta</Version>
    </PackageReference>
    <Reference Include="Tacticowl">
      <HintPath>Tacticowl14.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </Reference>
  </ItemGroup>

  <!-- Output -->
  <PropertyGroup Condition="'$(Configuration)'=='v1.5'">
    <DebugType>none</DebugType>
    <OutputPath>..\..\Patch_Tacticowl\1.5\Assemblies\</OutputPath>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;V15</DefineConstants>
  </PropertyGroup>

</Project>
