<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="../GlobalCommon.targets"/>

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <NoStdLib>false</NoStdLib>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RootNamespace>AM.TacticowlPatch</RootNamespace>
    <AssemblyName>AM.TacticowlPatch</AssemblyName>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimationMod\AnimationMod.csproj">
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4060-beta" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Tacticowl">
      <HintPath>refs\Tacticowl.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <DebugType>none</DebugType>
    <OutputPath>..\..\Patch_Tacticowl\$(RimworldVersion)\Assemblies\</OutputPath>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

</Project>
